# Cibuu

./: Cibuu.docx  Cibuuuu.bmpr  LICENSE  README.md  cibuu.sql
lab/lab/ConsoleApp1/: .gitignore  ConsoleApp1.sln
lab/lab/ConsoleApp1/Cibuu.BLL/: AdminService.cs  Cibuu.BLL.csproj  RestaurantService.cs  ReviewService.cs  UserService.cs
lab/lab/ConsoleApp1/Cibuu.DAL/: Cibuu.DAL.csproj  CibuuDbContext.cs  DatabaseManager.cs
lab/lab/ConsoleApp1/Cibuu.DAL/Migrations/: 20241127133423_InitialCreate.Designer.cs  20241127133423_InitialCreate.cs  20241128205859_InitialCreate.Designer.cs  20241128205859_InitialCreate.cs  20241128213524_AddPasswordHashToUser.Designer.cs  20241128213524_AddPasswordHashToUser.cs  20241128234418_InitialMigration4.Designer.cs  20241128234418_InitialMigration4.cs  20241129092554_InitialMigration.Designer.cs  20241129092554_InitialMigration.cs  20241129112002_SyncModelChanges.cs  20241129112446_InitialCreate1.Designer.cs  20241129112446_InitialCreate1.cs  20241129112600_InitialMigration.Designer.cs  20241129112600_InitialMigration.cs  20241129115733_UpdateReviewsTable.Designer.cs  20241129115733_UpdateReviewsTable.cs  CibuuDbContextModelSnapshot.cs
lab/lab/ConsoleApp1/Cibuu.DAL/Utilities/: PasswordHasher.cs
lab/lab/ConsoleApp1/Cibuu.DAL/models/: Admin.cs  Restaurant.cs  Review.cs  User.cs
lab/lab/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
lab/lab/ConsoleApp1/WpfApp1/: AdminPanel.xaml  AdminPanel.xaml.cs  EditRestaurantWindow.xaml  EditRestaurantWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecommendationsPage.xaml  RecommendationsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  Restaurant.xaml  Restaurant.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  TopBar.xaml  TopBar.xaml.cs  UserPage.xaml  UserPage.xaml.cs  WpfApp1.csproj
lab/lab/WpfApp1/: WpfApp1.sln
